# BibLib

./: .gitignore  BibLib.sln
BibLib/: App.xaml  App.xaml.cs  BibLib.csproj
BibLib.Models/: ArticleBibliography.cs  Bibliography.cs  BookBibliography.cs  ConferenceBibliography.cs  Configuration.cs  LibraryFields.cs  MastersThesisBibliography.cs  PhDThesisBibliography.cs  ProceedingsBibliography.cs
BibLib.Utils/: BibLib.Utils.csproj  BibTeXExtension.cs  BibTeXParser.cs
BibLib.ViewModels/: ApplicationDatabase.cs  BaseViewModel.cs  BibLib.ViewModels.csproj  GlobalResources.cs  LibraryViewModel.cs  SettingsViewModel.cs
BibLib/Dialogs/: AddBibliographyDialog.xaml  AddBibliographyDialog.xaml.cs  AddBibliographyFromBibTeXDialog.xaml  AddBibliographyFromBibTeXDialog.xaml.cs  ExportToBibTeXDialog.xaml  ExportToBibTeXDialog.xaml.cs
BibLib/Pages/: UserDataSettingsPage.xaml  UserDataSettingsPage.xaml.cs  WelcomeSettingsPage.xaml  WelcomeSettingsPage.xaml.cs
BibLib/Views/: LibraryView.xaml  LibraryView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
