<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BibLib.Utils\BibLib.Utils.csproj" />
      <ProjectReference Include="..\BibLib.ViewModels\BibLib.ViewModels.csproj" />
    </ItemGroup>

</Project>
